MazeBankWPF/Menu/MenuInicial.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="Maze_Bank_png_logo_download_png" Margin="433,402,-516,-583" Source="Maze-Bank-png-logo-download.png" Stretch="Fill"/>
        <Image x:Name="Maze_Bank_png_logo_download_png1" Margin="-11,-177,-13,22" Source="Maze-Bank-png-logo-download.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="161,146,0,0" VerticalAlignment="Top" Width="209">
            <Button x:Name="button" Content="1 - Criar conta " Click="button_Click" BorderBrush="#FFF13838" Background="#FFFF0F0F" FontFamily="Arial" FontSize="14">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF834848" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="button1" Content="2 - Acessar conta" Click="button1_Click" Background="#FFFF1A1A" BorderBrush="#FF5D4A4A" FontFamily="Arial" FontSize="14"/>
        </StackPanel>
        <Button x:Name="button2" Content="0 - Sair" HorizontalAlignment="Left" Margin="161,266,0,0" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontSize="14" Background="#FFFF2121"/>
    </Grid>
</Window>
