MazeBankWPF/View/CadastrarConta.xaml

<Window x:Class="View.CadastrarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MazeBank - Cadastro de conta" Height="450" Width="800" Icon="imagens/logo_icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelAgencia" Content="Agência:" HorizontalAlignment="Left" Margin="292,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelSenha" Content="Senha:" HorizontalAlignment="Left" Margin="303,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_Agencia" HorizontalAlignment="Left" Height="26" Margin="350,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txt_Senha" HorizontalAlignment="Left" Height="26" Margin="350,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Image Margin="621,312,10,10" Source="imagens\Maze_Bank_Logo.png" Stretch="Fill"/>
        <Button x:Name="btnSalvar" Content="Criar Conta" HorizontalAlignment="Left" Margin="330,236,0,0" VerticalAlignment="Top" Width="139" Click="btnSalvar_Click" Height="21"/>
        <Label Content="Conta" HorizontalAlignment="Center" Margin="317,46,308,309" VerticalAlignment="Center" FontSize="36" Width="167" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
