MazeBankWPF/View/CadastrarCliente.xaml

<Window x:Class="View.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MazeBank - Cadastro de Clientes" Height="450" Width="800" Icon="imagens/logo_icon.png">
    <Grid>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="262,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="CPF:" HorizontalAlignment="Left" Margin="276,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="205,218,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txt_NomeCliente" HorizontalAlignment="Left" Height="26" Margin="310,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txt_CPF" HorizontalAlignment="Left" Height="25" Margin="310,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txt_DataNascimento" HorizontalAlignment="Left" Height="26" Margin="330,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnSalvar" Content="Próximo" HorizontalAlignment="Left" Margin="330,297,0,0" VerticalAlignment="Top" Width="139" Click="btnSalvar_Click" Height="21"/>
        <Image Margin="621,312,10,10" Source="imagens\Maze_Bank_Logo.png" Stretch="Fill"/>
        <Label Content="Cliente" HorizontalAlignment="Center" Margin="317,46,308,309" VerticalAlignment="Center" FontSize="36" Width="167" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
