MazeBankWPF/View/EditarConta.xaml

<Window x:Class="View.EditarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MazeBank - Editar Conta" Height="450" Width="800" Icon="imagens/logo_icon.png">
    <Grid>
        <Image Margin="621,312,10,10" Source="imagens\Maze_Bank_Logo.png" Stretch="Fill"/>
        <Label Content="Editar Conta" HorizontalAlignment="Center" Margin="289,51,262,304" VerticalAlignment="Center" FontSize="36" Width="241" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="35"/>
        <TextBox x:Name="txt_Endereco" HorizontalAlignment="Left" Height="26" Margin="139,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btn_Confirmar" Content="Confirmar Edição" HorizontalAlignment="Left" Margin="347,325,0,0" VerticalAlignment="Top" Width="139" Click="btnConfirmar_Click" Height="21"/>
        <Label x:Name="Senha" Content="Nova Senha:" HorizontalAlignment="Left" Margin="347,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83" RenderTransformOrigin="0.507,2.962"/>
        <TextBox x:Name="txt_Senha" HorizontalAlignment="Left" Height="26" Margin="430,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="Número" Content="Número:"  HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="58" RenderTransformOrigin="0.507,2.962"/>
        <TextBox x:Name="txt_Numero" HorizontalAlignment="Left" Height="26" Margin="139,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="Complemento" Content="Complemento:"  HorizontalAlignment="Left" Margin="47,264,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="92" RenderTransformOrigin="0.507,2.962"/>
        <TextBox x:Name="txt_Complemento" HorizontalAlignment="Left" Height="26" Margin="139,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Endereço" HorizontalAlignment="Center" Margin="139,150,498,222" VerticalAlignment="Center" FontSize="20" Width="155" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Senha" HorizontalAlignment="Center" Margin="347,150,290,222" VerticalAlignment="Center" FontSize="20" Width="155" Height="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Cidade" Content="Cidade: "  HorizontalAlignment="Left" Margin="85,295,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54" RenderTransformOrigin="0.507,2.962"/>
        <TextBox x:Name="txt_Cidade" HorizontalAlignment="Left" Height="26" Margin="139,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="Estado" Content="Estado:"  HorizontalAlignment="Left" Margin="85,325,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54" RenderTransformOrigin="0.507,2.962"/>
        <TextBox x:Name="txt_Estado" HorizontalAlignment="Left" Height="26" Margin="139,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>


    </Grid>
</Window>
