MazeBankWPF/View/MinhaConta.xaml

<Window x:Class="View.MinhaConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MazeBank - Minha Conta" Height="450" Width="800" Icon="imagens/logo_icon.png">
    <Grid>
        <Image Margin="621,312,10,10" Source="imagens\Maze_Bank_Logo.png" Stretch="Fill"/>
        <Label Content="Olá, " HorizontalAlignment="Center" Margin="239,47,221,311" VerticalAlignment="Center" FontSize="36" Width="332" Height="61"/>
        <Button Content="Transferências" HorizontalAlignment="Left" Margin="261,220,0,0" VerticalAlignment="Top" Width="263" Height="25" Click="btn_Transferencias"/>
        <Button Content="Editar conta" HorizontalAlignment="Left" Margin="261,250,0,0" VerticalAlignment="Top" Width="263" Height="25" Click="btn_EditConta"/>
        <Button Content="Excluir conta" HorizontalAlignment="Left" Margin="261,280,0,0" VerticalAlignment="Top" Width="263" Height="25" Click="btn_Excluir"/>
        <Button Content="Pagamentos" HorizontalAlignment="Left" Margin="261,190,0,0" VerticalAlignment="Top" Width="263" Height="25" Click="btn_Pagamentos"/>
        <Button Content="Ver Saldo" HorizontalAlignment="Left" Margin="261,160,0,0" VerticalAlignment="Top" Width="263" Height="25" Click="btn_Saldo"/>
    </Grid>
</Window>
